@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400&display=swap');
*,
body,
li,
ul {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    background-color: #0C0C0C;
    font-family: "Dm Sans", Arial, Helvetica, sans-serif;
    color: #FFFF;
    text-decoration: none;
}

main {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
}

.container {
    width: 60%;
    justify-content: space-evenly;
    display: grid;
    grid-template-areas: 'header' 'outdoor' 'about' 'project' 'services' 'skills';
}

header {
    grid-area: header;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: center;
    height: 100px;
    position: fixed;
    right: 20%;
    z-index: 100;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
}

header nav ul li {
    gap: 2rem;
}

header nav ul li a {
    align-items: center;
    display: block;
    padding: 1.5rem;
    font-size: 1.125rem;
}

header nav ul li a:hover {
    align-items: center;
    font-weight: bold;
    color: #0C0C0C;
    background-color: #FFFF;
    border-radius: 10px;
}

#outdoor {
    grid-area: outdoor;
    height: 600px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
}

#outdoor h1 {
    font-size: 2.25rem;
    font-weight: 300;
}

.image-outdoor {
    background-image: url("/public/outdoor.png");
    background-size: 50%;
    position: absolute;
    background-repeat: no-repeat;
    width: 40%;
    height: 40%;
    right: 3%;
    top: 20%;
}

#outdoor p {
    padding: 10px 0 50px 0;
    color: #828282
}

.button-container {
    display: flex;
    column-gap: 20px;
}

#outdoor button {
    margin-left: 5px;
    padding: 13px;
    border: 1px solid #828282;
    border-radius: 10px;
    font-weight: 700;
    font-size: 1rem;
}

#outdoor button:hover {
    color: #FFFF;
    background-color: #17599c;
}

.button-cv {
    background-color: #00DF5E;
    color: #0C0C0C;
}

#about {
    grid-area: about;
    height: 480px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

.image-about {
    display: flex;
    width: 100%;
    justify-content: space-around;
}

#about h1 {
    font-size: 2.25rem;
    padding-bottom: 2em;
}

#about p {
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    margin-bottom: 3em;
    justify-content: space-around;
}

.element-about {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    align-items: center;
}

#about h3 {
    display: flex;
    justify-content: center;
}

#project {
    grid-area: project;
    height: 480px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #00DF5E;
}

.project-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 32px;
}

.layout-project {
    border: #FFFF solid 1px;
    width: 25%;
    height: 270px;
    background-color: #828282;
}

#project h1 {
    font-size: 2.25rem;
    margin: 25px;
}

#services {
    grid-area: services;
}

#skills {
    grid-area: skills;
}